<html>
	<head>
		<!--<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0;'>-->
        <style>
            html {
                -webkit-text-size-adjust: none; /* Never autoresize text (happens on device rotation for some reason)  */
            }

            div.title {
                font-family: "Helvetica Neue", sans-serif;
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 6px;
            }
            
            div.attribution {
                font-family: "Helvetica Neue", sans-serif;
                font-size: 14px;
                border-bottom: 1px solid gray;
                padding-bottom: 2px;
                margin-bottom: 14px;
            }
            
            div.body {
                font-family: "Helvetica Neue", sans-serif;
                font-size: 16px;
                white-space: pre-line;
            }
            
            span.logbook {
                float: right;
                font-family: "Helvetica Neue", sans-serif;
                font-size: 14px;
            }
        </style>
	</head>
	<body>
		<div class="title">Accelerator Data API</div>
		<div class="attribution"><strong>Matt Gibbs</strong> on May 6th, 2013</div>
		<div class="body">
			<div class="intro">
				The Accelerator Data API is a web service to get data from the LCLS or FACET accelerators.  An application (for example, a web page, or iOS app) sends an HTTP request to the Accelerator Data server.  The server then parses the request, gets the data from the Channel Access gateway (lcls-prod02), and replies with the requested data in a JSON-formatted object.  Currently, there is only one supported action: getting data for an individual PV.
			</div>
			<div class="section">
				<h3>Getting a single PV: GET /PV</h3>To get data for a single process variable (PV), send a GET request to '/PV'.
				<h4>Parameters:</h4><ul><li><strong>PV</strong>: <em>(Required)</em> A <strong>String</strong> with the name of the process variable you would like to get data for.</li></ul><h4>Response:</h4><pre>{"units":"mm","PV":"BPMS:LI24:801:X","value":-0.86908829,"timestamp":1367878744521}</pre><ul><li><strong>units</strong>: The units for the requested data, i.e. millimeters, GeV, degrees.</li><li><strong>PV</strong>: The PV you requested.</li><li><strong>value</strong>: The current value of the PV.</li><li><strong>timestamp</strong>: The timestamp for the data.  This reflects the time at which the PV's data was updated, not the time at which the request was made.</li></ul>
			</div>
		</div>
	</body>
</html>